{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"RabbitMQ": {
		"Hostname": "localhost",
		"Username": "user",
		"Password": "password"
	},
	"SmtpSettings": {
		"Host": "smtp.ethereal.email",
		"Port": 587,
		"Username": "",
		"Password": ""
	}
}
