{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Secret": "RfUjXn2r5u8x/A?D",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Username=postgres;Password=benkyoukai;Database=benkyoukaidb;Port=7001"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "user",
    "Password": "password"
  }
}
